# PandaStore

./: PandaStore.sln  README.md
PandaStore/: PandaStore.csproj  Program.cs  appsettings.json
PandaStore/Classes(without DB)/: CheckOut.cs
PandaStore/Controllers/: AdminController.cs  AlcoholController.cs  BaseController.cs  CampaignController.cs  ClothesController.cs  CustomerProductController.cs  ElectronicsController.cs  FoodController.cs  FurnitureController.cs  HomeController.cs  MyPageController.cs  ProductController.cs  ProductPageController.cs  SportsAndLeisureController.cs
PandaStore/Data/: PandaStoreContext.cs
PandaStore/Data/Migrations/: 20230516110445_First setup.Designer.cs  20230516110445_First setup.cs  20230522120203_Identity setup.Designer.cs  20230522120203_Identity setup.cs  20230522121711_deletedduplicateTables.Designer.cs  20230522121711_deletedduplicateTables.cs  20230522132303_Deleted unnecessary props.Designer.cs  20230522132303_Deleted unnecessary props.cs  (+33 more)
PandaStore/Migrations/: 20230530120405_first setup.Designer.cs  20230530120405_first setup.cs  20230531124337_adding admincolumn.Designer.cs  20230531124337_adding admincolumn.cs  20230531181938_isAdmin is now auto == false.Designer.cs  20230531181938_isAdmin is now auto == false.cs  PandaStoreContextModelSnapshot.cs
PandaStore/Models/: Campaign.cs  Category.cs  CustomerProduct.cs  CustomerRate.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PandaRole.cs  PandaUser.cs  Phone.cs  Product.cs  Receipt.cs  Role.cs  User.cs
PandaStore/Properties/: launchSettings.json
PandaStore/Repository/: Repository.cs
PandaStore/Views/: _ViewImports.cshtml
(+104 files in other folders)
